.header {
  &--withbackaccueil {
    position: relative;
  }
  &__backaccueil {
    @include accueil;
  }
}

.imgmain {
  @include imgmainsize;
}
.menu {
  @include menusize;
  &__header {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__titlerelative {
    font-family: $logotitle;
  }
  &__btn {
    @include btn;
    &:hover::before {
      opacity: 1;
    }
    &::before {
      opacity: 0;
      transition: 0.5s;
      content: "";
      background: linear-gradient(0deg, $primary, $secondary);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &__love {
    transition-duration: 0.25s;
    background-color: $colornav;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    mix-blend-mode: lighten;
  }
  &__btn:hover {
    .menu__love {
      &--nobg {
        opacity: 0;
      }
    }
  }
}
.submenus {
  display: grid;
  @media (min-width: 64rem) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
  &__title {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;
  }
}
.submenu__title:after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: $tertiary;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menuitem {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
  &__header {
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
  }
  &__description {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  &__price {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
  }
  &__confirmation {
    background-color: $tertiary;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
  }
  &:hover &__confirmation {
    margin-right: -1rem;
  }
  &__wrapicon {
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.5s;
  }
  &:hover &__wrapicon {
    transform: rotate(0);
  }
  &__icon {
    color: $tertiary;
  }
}

.wrapbtn {
  display: flex;
  text-decoration: none;
  justify-content: center;
  padding: 3rem 0;
}
.commandbtn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(
    0deg,
    rgba($primary, 0.9),
    rgba($secondary, 0.9)
  );
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 0.25);
  cursor: pointer;
}

/**/
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  animation: loader 0.01s;

  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  &__item {
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1;
    &contain {
      display: flex;
      width: 5rem;
      justify-content: space-between;
    }
    &--1 {
      background-color: $primary;
    }

    &--2 {
      background-color: $secondary;
      animation-delay: 0.25s;
    }
    &--3 {
      background-color: $tertiary;
      animation-delay: 0.5s;
    }
  }
}
.header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 0.25);
}
.local {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1rem;
  background-color: #f3f3f3;
  font-size: 1.2rem;
  position: relative;
  &__icon {
    width: 1.2rem;
    margin-right: 1rem;
  }
  &__text {
    font-weight: 700;
  }
}
.go {
  padding: 2rem;
  text-align: center;
  background-color: rgb(250, 250, 250);
  &__title {
    margin: 0;
  }
  &__subtitle {
    font-weight: 300;
    margin: 1.5rem 0;
  }
  &__btn {
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 100px;
    color: white;
    background-color: rgb(104, 104, 104);
    background-image: linear-gradient(
      0deg,
      rgba(147, 86, 220, 0.9),
      rgba(255, 121, 218, 0.9)
    );
    cursor: pointer;
    transition-duration: 0.25s;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  }

  &:active {
    background-color: #fff;
    box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  }
}
.guide {
  padding: 2rem 1rem;
  &__title {
    margin-top: 0;
  }
  &__steps {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: compteliste;
    @media (min-width: 54rem) {
      display: flex;
    }
  }
  &__step {
    padding: 1.5rem;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    background-color: $colornav;
    display: flex;
    position: relative;
    @media (min-width: 64rem) {
      flex: 1;
      margin: 0;
      margin-left: 2rem;
      &:first-child {
        margin-left: 0.75rem;
      }
    }
    &:first-child {
      margin-bottom: 0;
    }
    &:before {
      counter-increment: compteliste 1;
      content: counter(compteliste) " ";
      background-color: $primary;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      left: -0.75rem;
    }
  }
  &__icon {
    margin-right: 1rem;
    color: #7e7e7e;
  }
  .text {
    font-weight: bold;
  }
}
.restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}
@media (min-width: 64rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  &__img {
    width: 100%;
    height: 12rem;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }
  &__badge {
    background-color: $tertiary;
    color: darken($tertiary, 50%);
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
  }
  &__footer {
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
  }
  &__content {
    flex: 1;
  }
  &__title {
    margin: 0;
    margin-bottom: 0.25rem;
  }
  &__subtitle {
    margin: 0;
  }
}
